# BeerAppVM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sierra/com/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sierra/com/app/: MVVMApplication.kt
app/src/main/java/sierra/com/app/injection/component/: ApplicationComponent.kt
app/src/main/java/sierra/com/app/injection/module/: ActivityModule.kt  AppModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SchedulersModule.kt
app/src/main/java/sierra/com/app/injection/module/activity/: MainModule.kt
app/src/main/java/sierra/com/app/injection/naming/: ActivityScope.kt
app/src/main/res/drawable/: icon_launcher_foreground.xml
app/src/test/java/sierra/com/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/sierra/com/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/sierra/com/data/db/: AppDatabase.kt
data/src/main/java/sierra/com/data/db/dao/: BeerDao.kt
data/src/main/java/sierra/com/data/mapper/: BeerMapper.kt  BoilVolumeMapper.kt  VolumeMapper.kt
data/src/main/java/sierra/com/data/model/: BeerDB.kt
data/src/main/java/sierra/com/data/network/: BeerService.kt
data/src/main/java/sierra/com/data/repository/: BeerRepositoryImpl.kt
data/src/test/java/sierra/com/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/sierra/com/domain/mapper/: Mapper.kt
domain/src/main/java/sierra/com/domain/model/: Amount.kt  Beer.kt  BoilVolume.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  Temp.kt  Volume.kt
domain/src/main/java/sierra/com/domain/repository/: BeerRepository.kt
domain/src/main/java/sierra/com/domain/usecase/: GetBeersUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/sierra/com/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/sierra/com/presentation/di/module/: GlideModule.kt
presentation/src/main/java/sierra/com/presentation/di/naming/: SchedulersNaming.kt
presentation/src/main/java/sierra/com/presentation/extensions/: ViewExtension.kt
presentation/src/main/java/sierra/com/presentation/main/: BeerListAdapter.kt  BeerListViewModelImpl.kt  BeerViewModel.kt  MainActivity.kt
presentation/src/main/java/sierra/com/presentation/utils/: BindingAdapters.kt
presentation/src/main/java/sierra/com/presentation/vm/: ViewModelFactory.kt
presentation/src/main/res/layout/: activity_beer_list.xml  item_beer.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/sierra/com/presentation/: ExampleUnitTest.kt
