apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

buildscript {
    ext.x_appcompat = "1.1.0-alpha04"
    ext.x_lifecycle = "2.0.0"
    ext.x_cardview = "1.0.0"
    ext.x_browser = "1.0.0"
    ext.x_constraintlayout = "2.0.0-alpha2"

    ext.navigation = "1.0.0"
    ext.glide = "4.8.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin"
    testImplementation "org.robolectric:robolectric:$robolectric"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "androidx.appcompat:appcompat:$x_appcompat"
    implementation "androidx.cardview:cardview:$x_cardview"
    implementation "androidx.browser:browser:$x_browser"
    implementation "androidx.constraintlayout:constraintlayout:$x_constraintlayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$x_lifecycle"

    implementation "com.google.android.libraries.places:places:$google_places"
    implementation "com.facebook.android:facebook-android-sdk:$facebook"

    implementation "com.google.android.material:material:$material"

    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    implementation "android.arch.navigation:navigation-fragment:$navigation"
    implementation "android.arch.navigation:navigation-ui:$navigation"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_rxjava"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxjava2_rxkotlin"

    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "com.github.bumptech.glide:annotations:$glide"

    kapt "com.github.bumptech.glide:compiler:$glide"
}
